// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.30"
        //compile 'com.android.support:design:25.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    //id 'com.google.gms.google-services'
}


//plugin: 'com.google.gms.google-services'

task clean(type: Delete) {
    delete rootProject.buildDir
}

